# this file outlines the environment variables needed to run the application. Please replace the respective values with the
# correct environment variables.

KAGGLE_EMAIL="you@gmail.com"
KAGGLE_PASSWORD="SuperSecret1234"
DOWNLOAD_DIR=./downloads
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=babynames_db
DB_USER=root
DB_PASS=secretsecret
HUBSPOT_PRIVATE_APP_TOKEN=acbbdjjejejejejeje234
HUBSPOT_CLIENT_TOKEN=jdjjejehhdjejeh
HUBSPOT_BATCH_UPSERT=true