# this file outlines the environment variables needed to run the application. Please replace the respective values with the
# correct environment variables.

KAGGLE_EMAIL="you@gmail.com"
KAGGLE_PASSWORD="SuperSecret1234"
DOWNLOAD_DIR=./downloads